<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44929292"
    android:orientation="vertical">

    <com.igeek.linechartview.LineChartView
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        app:hideYAixsTitles="false"
        app:horLineColor="#44929292"
        app:isAixsLineAlign="true"
        app:lineWidth="1px"
        app:standardLineColor="@android:color/holo_red_dark"
        app:standardLineStyle="DASH"
        app:standardLineWidth="1dp"
        app:standardValSize="18sp"
        app:standardValColor="@android:color/holo_green_dark"
        app:verLineColor="#44929292"
        app:xAixsColor="#929292"
        app:standardValMargin="16dp"
        app:xAixsPaddingBottom="12dp"
        app:xAixsPaddingTop="12dp"
        app:xAixsPostion="BUTTOM"
        app:xAixsTitleColor="#929292"
        app:xAixsTitleSize="10sp"
        app:xAixsWidth="1dp"
        app:yAixsColor="#44929292"
        app:yAixsPaddingLeft="8dp"
        app:yAixsPaddingRight="8dp"
        app:yAixsPostion="LEFT"
        app:yAixsTitleColor="#999999"
        app:yAixsTitleSize="12sp"
        app:yAixsWidth="1px" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="标准线样式"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/standardLineStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RadioButton
                    android:id="@+id/standardLine_hide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="隐藏" />

                <RadioButton
                    android:id="@+id/standardLine_dash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="虚线" />

                <RadioButton
                    android:id="@+id/standardLine_solid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="实线" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="触摸指示线指向"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/pathPointToYAixsPosion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/pathPointToYAixsPosion_disabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="禁止" />

                <RadioButton
                    android:id="@+id/pathPointToYAixsPosion_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="左边" />

                <RadioButton
                    android:id="@+id/pathPointToYAixsPosion_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="右边" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="主Y轴标题是否显示"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/yAixsTitles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RadioButton
                    android:id="@+id/yAixsTitles_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="显示" />

                <RadioButton
                    android:id="@+id/yAixsTitles_hide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="隐藏" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="辅助Y轴标题是否显示"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/yAuxAixsTitles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RadioButton
                    android:id="@+id/yAuxAixsTitles_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="显示" />

                <RadioButton
                    android:checked="true"
                    android:id="@+id/yAuxAixsTitles_hide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="隐藏" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="网格线显示方式"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/gridLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RadioButton
                    android:id="@+id/gridLines_ver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="垂直方向" />

                <RadioButton
                    android:id="@+id/gridLines_hor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="水平方向" />

                <RadioButton
                    android:id="@+id/gridLines_All"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="全部显示" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Y轴方向"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/yAixsPos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RadioButton
                    android:id="@+id/yAixsPos_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="左边" />

                <RadioButton
                    android:id="@+id/yAixsPos_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="右边" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="X轴方向"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/xAixsPos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RadioButton
                    android:id="@+id/xAixsPos_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="顶部" />

                <RadioButton
                    android:id="@+id/xAixsPos_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="底部" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="展现形式"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/lineModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RadioButton
                    android:id="@+id/lineModel_stroke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="折线" />

                <RadioButton
                    android:id="@+id/lineModel_stroke_dash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="虚线" />

                <RadioButton
                    android:id="@+id/lineModel_fill_stroke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="折填" />

                <RadioButton
                    android:id="@+id/lineModel_fill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="填充" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
